spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_report?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

api.token=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
report.folder=./report/

server.port=8088
